*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Epilogue', sans-serif;
    color: #000;
    background: #f9f9f9;

    a{
        text-decoration: none;
        color: #0c0c0c;
    }

    i{
        font-size: 22px;
        font-weight: 400;
    }

    .continfo{
        background: #f8f7f7;
        font-size: 15px;
        font-weight: 600;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menuLite{
        z-index: 5;
        position: fixed;
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        top: 180px;
        // display: flex;
        display: none;
        flex-direction: column;
        padding: 0px 0 20px 40px;

        a{
            color: #333;
            font-size: 14px;
            font-weight: 600;
            margin: 16px 0;

            i{
                font-size: 16px;
            }
        }
    }

    .abtLite{
        z-index: 5;
        position: fixed;
        background: rgba(255, 255, 255, 0.97);
        border: 1px solid rgb(255, 255, 255, 0.97);
        border-radius: 6px;
        box-shadow: 1px 2px 6px rgb(0, 0, 0, 0.14);
        right: 42%;
        top: 80px;
        // display: flex;
        display: none;
        flex-direction: column;
        padding: 8px 16px;

        a{
            color: #000;
            font-size: 16px;
            font-weight: 600;
            margin: 8px 0;
        }
    }

    .searchLite{
        z-index: 5;
        position: fixed;
        top: 180px;
        background: rgba(255, 255, 255, 0.98);
        border: 1px solid rgba(255, 255, 255, 0.97);
        border-radius: 10px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.12);
        // display: flex;
        display: none;
        flex-direction: column;

        input{
            font-size: 14px;
            outline: none;
            background: rgba(255, 255, 255, 0.97);
            border: 1px solid #000;
            border-radius: 6px;
            padding: 20px 30px;
            margin: 14px;
        }
    }

    .loginLite{
        z-index: 5;
        position: fixed;
        top: 174px;
        right: 8px;
        background: rgba(255, 255, 255, 0.97);
        // display: flex;
        display: none;
        flex-direction: column;
        a{
            background: rgba(255, 255, 255, 0.97);
            color: #000;
            font-size: 16px;
            font-weight: 600;
            padding: 20px 36px;
            border: 1px solid rgba(255, 255, 255, 0.97);
            border-radius: 6px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.12);
        }
    }

    .header1{
        background: #FFFFFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;

        .logo{
            display: flex;
        }

        .logos{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            align-items: center;
            // margin-right: 20px;
        }

        .menuList{
            display: none;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0 20px;
            // text-align: center;
            // align-items: center;

            a{
                display: flex;
                // flex-direction: column;
                // flex-wrap: wrap;
                font-size: 14px;
                font-weight: 600;
                margin: 10px;
                color: #333;

                i{
                    font-size: 16px;
                }
            }

            a:hover{
                color: #666;
            }

            // a:visited{
            //     color: #fce400;
            // }
        }
    }

    .header2L{
        background: #FFFFFF;
        display: none;
        justify-content: space-between;
        align-items: center;
        // padding: 10px 16px;
        box-sizing: border-box;

        .hicon1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center; 
            i{
                margin-right: 10px;
                padding: 6px;
            }

            .fa-square-whatsapp{
                font-size: 30px;
                color: green;
            }

            .fa-cart-shopping{
                transition: all ease-in-out 0.6s;
                padding: 20px;
                font-size: 18px;
                background: #000;
                color: #fff;
                border: 2px solid #000;
                position: relative;

                .scart{
                    color: #000;
                    font-size: 10px;
                    font-weight: 800;
                    position: absolute;
                    top: 10px;
                    padding: 2px 4px;
                    background: #fce400;
                    border-radius: 50%;

                }
            }

            .fa-cart-shopping:hover{
                background: #FFF;
                color: #000;
            }
            
        }

        .hicon2 i{
            font-size: 16px;
        }
    }

    .header2{
        background: #FFFFFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 16px;
        box-sizing: border-box;

        .hicon1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center; 
            i{
                margin-right: 10px;
                padding: 10px;
            }

            .fa-square-whatsapp{
                font-size: 30px;
                color: green;
            }

            .fa-cart-shopping{
                transition: all ease-in-out 0.6s;
                padding: 20px;
                font-size: 18px;
                background: #000;
                color: #fff;
                border: 2px solid #000;
                position: relative;

                .scart{
                    color: #000;
                    font-size: 10px;
                    font-weight: 800;
                    position: absolute;
                    top: 10px;
                    padding: 2px 4px;
                    background: #fce400;
                    border-radius: 50%;

                }
            }

            .fa-cart-shopping:hover{
                background: #FFF;
                color: #000;
            }
            
        }

        .hicon2 i{
            font-size: 16px;
        }
    }

    
    .stBtnL{
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #FFF;
        color: #000;
        margin-right: 40px;
        padding: 14px 26px;
        font-size: 12px;
        border: 2px solid #000;
        border-radius: 22px;
        transition: all ease-in-out 0.6s;
    }

    .stBtnL:hover{
        background: #000;
        color: #FFF;
    }

    // container.

    .container{
        width: 90%;
        margin: auto;
        // overflow: hidden;


        .stBtn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 0;
            background: #000;
            color: #FFF;
            padding: 22px;
            font-size: 14px;
            border: 2px solid #000;
            border-radius: 22px;
            transition: all ease-in-out 0.8s;
            i{
                font-size: 14px;
                box-sizing: border-box;
                margin-left: 10px;
            }
        }

        .stBtn:hover{
            background: #FFF;
            color: #000;
            border: 2px solid #000;
        }

        .showcaseSp{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }

        .showcase1{
            margin-top: 40px;
            background: #fce400;
            border: 1px solid #fce400;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 3px 20px rgba(0, 0, 0,0.1);

            .search{
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: center;
                margin: 50px 0;
                width: 88%;
                // padding: 10px 40px;
                border: 1px solid transparent;
                border-radius: 6px;

                input{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    text-align: start;
                    font-size: 14px;
                    margin-right: 0;
                    padding: 20px 60px 20px 20px;
                    outline: none;
                    border: none;
                    border-radius: 4px;
                    border-top-right-radius:0;
                    border-bottom-right-radius: 0;
                }

                i{
                    font-size: 18px;
                    margin-left: 0;
                    padding: 20px 24px;
                    color: #fff;
                    background: #000;
                    border: none;
                    border-radius: 4px;
                    border-top-left-radius:0;
                    border-bottom-left-radius: 0;
                }
            }

            .stext{
                width: 88%;
                margin: auto;
                h2{
                    font-size: 44px;
                    font-weight: 600;
                }
                p{
                    color: #353535;
                    font-size: 18px;
                    word-spacing: 0.2rem;
                    line-height: 1.6em;
                    margin: 40px 0;
                    
                }
            }
        }

        .showcase2{
            position: relative;
            img{
                width: 100%;
                margin: 20px 0;
                height: 520px;
                border: 1px solid transparent;
                border-radius: 20px;
                box-shadow: 0px 3px 15px rgba(0, 0, 0,0.1);
            }

            .ashow{
                z-index: 2;
                position: absolute;
                bottom: 10px;
                right: 40px;
                border: 1px solid transparent;
            }
        }

        .seamP{
            display: none;
            flex-direction: column;
            margin: 40px 0;

            h1{
                font-size: 30px;
                margin: 20px 0;
            }

            .seamS{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
                z-index: 2;

                .seamSt{
                    z-index: 2;
                    background: #FFF;
                    position: relative;
                    padding: 20px;
                    border-radius: 12px;
                    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.12);

                    h5{
                        font-size: 13px;
                        color: #000;
                        margin: 10px 0 5px 20px;
                    }

                    p{
                        font-size: 16px;
                        color: #353535;
                        margin: 15px 30px 30px 20px;
                    }

                    i{
                        position: absolute;
                        bottom: 40px;
                        right: 60px;
                        font-size: 24px;
                        color: #444;
                    }

                    .sbig{
                        position: absolute;
                        z-index: 0 !important;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        h1{
                            z-index: 0 !important;
                            font-size: 160px;
                            color: rgba(186, 186, 186, 0.4);
                        }
                    }
                }
            }
        }

        .events{
            padding-bottom: 100px;

            .event1{
                .event{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: baseline;
                    margin: 80px 0;

                    h2{
                        font-size: 40px;
                        color: #000;
                    }

                    a{
                        display: inline-block;
                    }
                }

                .slides{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 40px;

                    .slide{
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        border: 1px solid transparent;
                        border-radius: 15px;
                        box-shadow: 1px 3px 20px rgba(0, 0, 0,0.1);
                        padding: 10px;

                        img{
                            width: 100%;
                            border-radius: 12px 12px 0px 0px;
                            // border-radius: none;
                        }

                        .rsw{
                            width: 86%;
                            margin: auto;
                            margin: 10px auto;

                            h3{
                                margin: 10px 0;
                                font-size: 18px;
                                font-weight: 600;
                            }

                            .min{
                                position: absolute;
                                padding: 7px 14px;
                                font-size: 12px;
                                color: #FFF;
                                background: #ff0000;
                                border: 1px solid #ff0000;
                                border-radius: 15px;
                                bottom: 80px;
                                right: 30px;

                                .inc{
                                    font-size: 16px;
                                    color: #FFF;
                                }
                            }


                            .pts{
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                margin: 10px 0;

                                p{
                                    color: #696969;
                                }

                                a{
                                    position: absolute;
                                    bottom: 40px;
                                    right: 40px;

                                    i{
                                        padding: 2px 4px;
                                        font-size: 14px;
                                        font-weight: 800;
                                        border: 1px solid;
                                        border-radius: 50px;
                                    }
                                }

                            }
                        }

                    }
                }

            }
        }
    }

    .testi{
        background: #FFF;
        padding-bottom: 80px;

        .container{
            .tetisT{
                padding: 60px 0;
                display: flex;
                justify-content: space-between;

                .tetisT2{
                    display: none;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: 16px;
                    flex-wrap: nowrap;

                    i{
                        font-size: 24px;
                    }
                }


                h2{
                    font-size: 40px;
                    margin-bottom: 20px;
                }
    
                p{
                    color: #353535;
                    font-size: 16px;
                    line-height: 1.6em;
                }
            }

            .tetisP{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 40px;


                .tetis{
                    margin-top: 10px;
                    padding: 20px;
                    background: #fafafa;
                    border: 1px solid #FAFAFA;
                    box-shadow: 1px 3px 15px rgba(0, 0, 0,0.15);
                    border-radius: 15px;
                    display: flex;
                    flex-direction: column;
    
                    .custImg{
                        img{
                            width: 70px;
                            border-radius: 12px;
                        }
                    }
    
                    .custText{
                        padding: 30px;

                        p{
                            color: #353535;
                            font-size: 16px;
                            line-height: 1.6em;
                            padding-bottom: 40px;
                        }
    
                        h4{
                            color: #000;
                            font-size: 15px;
                        }
    
                        h6{
                            color: #000;
                            font-size: 12px;
                        }
                    }
                }

            }

            
        }
    }

    .partn{
        .container{
            .partnSp{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 60px;
                padding: 40px 0;

                .partLogo{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                    margin-top: 20px;
                    padding: 20px; 
                }

                .partText{
                    padding: 20px;
                    h2{
                        font-size: 40px;
                        margin-bottom: 20px;
                    }

                    p{
                        color: #353535;
                        font-size: 16px;
                        line-height: 1.6em;
                        padding-bottom: 40px;
                    }
                }
            }
        }
    }

    .subs{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #fce400;
        border: 1px solid #fce400;
        border-radius: 15px;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.15);

        h2{
            margin-top: 50px;
            color: #000;
            line-height: 1.3em;
            font-size: 30px; 
        }

        .search{
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-content: center;
            text-align: center;
            margin: 30px 0 50px 0;
            width: 88%;
            border: 1px solid transparent;
            border-radius: 6px;
    
            input{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                text-align: start;
                font-size: 14px;
                margin-right: 0;
                padding: 20px 60px 20px 20px;
                outline: none;
                border: none;
                border-radius: 4px;
                border-top-right-radius:0;
                border-bottom-right-radius: 0;
            }

            a{
                font-size: 12px;
                margin-left: 0;
                padding: 20px 20px;
                color: #fff;
                background: #000;
                border: none;
                border-radius: 4px;
                border-top-left-radius:0;
                border-bottom-left-radius: 0;
            }
        }
    }

    .mfoot{
        background: #000;
        margin-top: 70px;
        color: #FFF;

        h4{
            font-size: 16px;
        }

        a{
            color: #CBCACA;
            font-size: 13px;
            margin: 10px 0;
        }


        .container{
            .footInfo{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 40px;
                padding: 40px 0;

                .fsect{
                    display: flex;
                    flex-direction: column;

                    h4{
                        font-size: 16px;
                       
                    }
            
                    a{
                        color: #CBCACA;
                        font-size: 13px;
                    }
                }
            }

        }

        .footCopy{
            border-top: 1px solid #BABABA;

            .container{
                p{
                    display: flex;
                    justify-content: center;
                    font-size: 13px;
                    color: #BABABA;
                    margin: 20px 0;
                }

                .flog{
                    width: 60%;
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    padding: 10px;

                    a{
    
                        .fa-facebook-f{
                            padding: 6px 12px;
                            color:#3b5998;
                        }

                        .fa-twitter{
                            padding: 6px 12px;
                            color: #00acee;
                        }

                        .fa-linkedin-in{
                            padding: 6px 12px;
                            color: #3b5998;
                        }

                        .fa-instagram{
                            padding: 6px 12px;
                            color: #E4405F;
                        }
                    }
                }
            }

            
        }
    }

    .contC{
        .chatW{
            position: fixed;
            z-index: 4;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.12);
            bottom: 10%;
            right: 4%;
           
            a{
                font-size: 16px;
                color: #062311;
                background: #25D366;
                padding: 18px 22px;
                border: 2px solid #25D366;
                border-radius: 25px;
            }
    
            i{
                color: #FFF;
                font-size: 24px;
            }
        }
    }

    .container{
        .proA{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            padding: 20px 0;
            h1{
                margin-right: 20px;
                font-size: 30px;
                color: #000;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: start;
                flex-wrap: wrap;
            }

            .proAl{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                text-align: center;
                align-items: center;
                
                a{
                    font-size: 13px;

                    i{
                        font-size: 12px;
                        margin: 0 4px;
                    }
                }
            }
        }

        .proD{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: start;
            align-items: flex-start;
           

            .proDl{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-evenly;
               
            
                a{
                    font-size: 10px;
                    color: #000;
                    padding: 10px 30px 20px 10px;
                    margin-right: 18px;
                    border: 1px solid #000;
                    border-radius: 6px;
                    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.15);
                }

                a:last-child{
                    margin-right: 0;
                }
            }

            .proDs{
                display: none;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                padding: 30px 20px;
                background: #FFF;
                border-radius: 0 0 10px 10px;
                margin-top: 0;

                a{
                    font-size: 13px;
                    font-weight: 400;
                    color: #FFF;
                    padding: 10px 15px;
                    margin: 10px;
                    background: #111;
                    border: 1px solid #111;
                    border-radius: 4px;
            
                }
            }
        }
    }

        
 
    




    // Media Queries

    @media(min-width:600px){
        .continfo{
            display: none;
        }

        .menuLite{    
            top: 136px;
        }

        .searchLite{
            top: 140px;
        }

        .loginLite{
            top: 132px;
        }
    }

    @media(min-width:620px){
        .container{
            .seamP{
                display: flex;
            }
        }

        .header1{
            .logos{
                .stBtnL{
                    display: flex;
                   }
            }
        }
      
    }
    
    @media(min-width:670px){
        .header2{
            display: none;
        }

        .menuLite{    
            top: 80px;
        }

        .searchLite{
            top: 78px;
            right: 140px;
        }

        .loginLite{
            top: 80px;
        }

        .header2L{
            display: flex;
        }
        .container{
            .seamP{
                .seamS{
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
        .testi{
            .container{
                .tetisT{
                    .tetisT2{
                        display: flex;
                    }
                }
            }
        }
    }
    
    @media(min-width:840px){
        .partn{
            .container{
                .partnSp{
                    .partLogo{
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                }
            }
        }

        .container{
            .showcaseSp{
                grid-template-columns: 3fr 2fr;
                grid-gap: 30px;
            }

            .showcase2{
                margin-top: 20px;

                img{
                    height: 700px;
                }

                .ashow{
                    bottom: 45px;
                    right: 40px;
                }
            }

            .proD{
                .proDl{
                    a{
                        font-size: 18px;
                        border: none;
                        border-radius: 4px;
                        box-shadow: none;
    
                    }


                }
    
                .proDs{
                    display: flex;
    
                }
            }


        }

        .container{
            .events{
                .event1{
                    .slides{
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                }
            }
        }

        .container{
            .seamP{
                .seamS{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }
    }
    
    @media(min-width:1010px){
        .mfoot{
            .container{
                .footInfo{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-gap: 60px;
                }
            }

            .footCopy{
                .container{
                    .flog{
                        width: 40%;
                    }
                }
            }
        }

        .container{
            width: 86%;
        }

        .subs{
            width: 80%;
        }

        .testi{
            .container{
                .tetisP{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }

        .header1{
            .menuList{
                display: flex;
            }

            .mBtn{
                display: none;
            }
        }

        .menuLite{
            display: none;
        }

        .partn{
            .container{
                .partnSp{
                    grid-template-columns: 1fr 1fr;
                   
                }
            }
        }
    }

    @media(min-width:1110px){
        .abtLite{
            right: 48%;
        }
    }
    
}